<!DOCTYPE html>
<html>
  <head>
    <link href="bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="main.css" rel="stylesheet" media="screen">
  </head>

  <body background-color: yellow>ORCID:
  	<input type="text" size='19'> 
  </input>
   <select name="pattern" id="pattern-selector">
    <option value="null">Select a pattern...</option>
   <option value="bio-photo">Biophotonic Imaging</option>
  <option value="pigment">Pigment Extraction</option>
  <option value="imunohist">Immunohistochemistry</option>
  <option value="noooo!">Immunooooooo!</option>
  </select>
  <script type="text/javascript" src="toolbar.js"></script>
  </body>
</html>